import React from 'react'

export default async function Page() {
    return (
        <div className={'bg-white p-20'}>
            <p className={'text-base'}>
                <strong>Оплата посылки при получении</strong>
            </p>
            <p className={'text-base'}>
                Оплата при получении возможна наличными.
            </p>
            <p className={'text-base'}>
                <strong>Предварительная оплата:</strong>
            </p>
            <p className={'text-base'}>
                Способы предварительной оплаты:
            </p>
            <p className={'text-base'}>
                1. Счет на Kaspi
            </p>
            <p className={'text-base'}>
                2.По системе JetPay
            </p>
            <p className={'text-base'}>
                Правила оплаты при использовании безналичного расчета устанавливаются следующим образом: покупатель обязан внести сумму заказа в течение 3 (трех) дней с момента выставления счета. Обязательство покупателя по оплате заказа считается выполненным в момент зачисления соответствующих средств на расчетный счет, указанный Продавцом.
            </p>
            <p className={'text-base'}>
                <strong>Безопасность онлайн-платежей:</strong>
            </p>
            <div>
                <p className={'text-base'}>
                    Вся предоставленная вами личная информация, такая как адрес электронной почты и номер банковской карты, считается конфиденциальной и не подлежит раскрытию. Данные вашей банковской карты передаются только в зашифрованном виде и не сохраняются Продавцом.
                </p>
                <p className={'text-base'}>
                    Безопасность обработки Интернет-платежей обеспечивается платежным сервисом JetPay. Все операции с платежными картами соответствуют требованиям ведущих международных платежных систем (VISA International, MasterCard WorldWide и др). Передача информации происходит с использованием специализированных технологий безопасности для карточных онлайн-платежей, а обработка данных осуществляется на высокотехнологичных серверах платежного сервиса.
                </p>
                <p className={'text-base'}>
                    Система авторизации, гарантирует, что реквизиты платежной карты (номер, срок действия, CVV2/CVC2) не попадут в руки мошенников, поскольку эти данные не хранятся в зашифрованном виде на сервере и не могут быть украдены.
                </p>
                <p className={'text-base'}>
                    Ввод платежных данных покупателем происходит непосредственно в системе авторизации JetPay, а не на сайте интернет-магазина, что гарантирует их недоступность третьим лицам.
                </p>
            </div>
        </div>
    )
}